<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress</title>
    <img class="logo" src="wallet....png"> 
    <style>
        html{
            background-image: url(fortnite-battle-bus.jpg)
        }
        .coverup{
                text-align: left;
                text-emphasis-color: blue;
                color: navy;
                font-size: 132%;
                
        }
        .logo{ 
            height: 15%;
            width: 15%;

        }
            .yellow-box{ 
                background-color: orange;
                padding: 15px;
                padding-right: 15px;
                margin-right: 87%;
               border-style: unset;
               text-align: inherit;
               margin-left: 20px;
}
            .bluebox{
                background-color: midnightblue;
                text-align: center;
                color: mintcream;
                padding-top: 5%;
                padding-bottom: 5%;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 18px;
            }
            .texth3{ text-align: center;
            color: midnightblue;
            }
            .conbox{
            padding-left: 10%;
            color: midnightblue;
            text-size-adjust: 18px;
            }
            .listbox{
                padding-left: 10%;
                color: midnightblue;
                text-size-adjust: 18px;
                }
                .statsbox{
                    
                    color: midnightblue;
                    text-size-adjust: 18px;
                }
                #text-box{display: flex;
    justify-content: space-between;
                }
                .thetextbox{
                    padding-left: 80%;
                    font-size: 20px;
                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                    color: oldlace;
                    }
                b {
                    color: orangered;
                }
                .bluebox2{
                background-color: midnightblue;
                text-align: center;
                color: mintcream;
                padding-left: 20%;
                padding-right: 20%;
                padding-top: 5%;
                padding-bottom: 5%;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 18px;
                }
                .texth32{
                    text-align: center;
                    padding-right: 20%;
                    padding-left: 20%;
                    font-size: 20px;
                    color: navy;
                }
                .lastp{
                    padding-left: 60%;
                    color: oldlace;
                    font-size: 20px;
                }
    </style>
    
</head>
<div class="mainbody">
<body>
    <div class="coverup"><h1>Invest in over ₦10 trillion
        worth of investments with
        as little as ₦2000</h1>
    </div>
        <ul>
<li>Real-time information on price and performance</li>
<li> Easy access to the markets</li>
<li>Simplified investment process with no fancy language</li>
        </ul>
        <h4 class="yellow-box">View investments</h4>
        <div class="bluebox"><p>The Nigerian market provide some of the most profitable investment opportunities on the African Continent. 
            </p>
            <p>We're here to calm the noise and help you make sense of it.</p>
        </div>
        <div class="texth3">
        <h1>Get started in 3 simple steps</h1>
        <p>or select one of the three options below</p>
    </div>


    <div id="text-box">
    <div class="conbox">
<img src="contact.png">
        <h3>Open your Wallet Advisior account</h3>
        <p>Just so we know a little bit about you. 
            Sign up with your name, email address, 
            and password to get started</p>
        </div>

        <div class="listbox">
            <img src="list.png">
            <h3>Create your Plan</h3>
                <p>Creating a plan that helps you stay more 
                    focused towards achieving your investment objectives.</p>
        </div>
        <div class="statsbox">
            <img src="stats.png">
            <h3>Create your Plan</h3>
            <p> Creating a plan that helps you stay more focused 
                towards achieving your investment objectives.</p>
        </div>
    </div>
    <div style="clear: both;"></div>
    <p class="thetextbox">All investments have some risk so 
        it’s a good idea to understand what your 
        <b>objectives</b> are and how much risk 
        you’re willing to take before you dive in.</p>

        <div class="bluebox2"><p>Walletadvisor.ng is a financial service provider which has been setup to smoothen out
             the investment process and provide easy access to the markets. 
             We aggregate price and performance data across a wide variety of investments and present these in a simple, 
             easy-to-use, and standardized format to facilitate easy comparison across 
             service providers and investment outlets.</p>
        </div>
        <div class="texth32">
        <h3 style="font-size: 27px;"><b>Our Mission</b></h3>
            <p>Our mission is to make investing simple and accessible, 
                because we know firsthand that the markets can sometimes feel overwhelming. 
                So we’ve created a simple onboarding process for newbies, 
                and streamlined the process to remove some of the obstacles that might hinder your investing experience.</p>

                <h3 style="font-size: 27px;",><b>Our Vision</b></h3>
                <p>Our vision is one in which an investing culture has been built into the general consciousness of our society.
                     Through our platform and forums, 
                    we bridge the gap between service providers and investors, and we conduct periodic financial awareness and educational 
                    campaigns to develop the right investment attitudes within the retail investing demography.</p>
    </div>
            <p class="lastp">We believe that the citizenry of a nation holds the key to its economic potential. 
                Thus, we’re providing a more structured approach for harnessing remittance inflows for Nigerians
                 who are resident in the diaspora and who are seeking to invest back home within the domestic markets.</p>

                 <p style="text-align: center; 
                 background-color: navy; 
                 padding-top: 12px; 
                 padding-bottom: 12px; 
                 color:oldlace">
                    © 2020 Wallet Advisor
                </p>















            
    </div>








</body>
</div>
</html>